
<html>
		<head>
			<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
			 <link rel="shortcut icon" href="Rfavicon.ico">
				<title>Miles Reyes</title> 
				<style>
					/* css styling */
					body {
						
						margin: 50px auto; /* top/bottom left/right */
						
						font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						padding: 20px 50px 150px;
						font-size: 13px;
						text-align: center;
						
}
						/* refer to css box model http://www.w3schools.com/css/css_boxmodel.asp */
					}
					
					h1 {
						float:left;
						color:blue;
						font-family: 'Audiowide', cursive;
						font-size:20px;
					}	
					h2 {
						text-align:center;
						color:blue;
						font-family: 'Quicksand', sans-serif;
					}	
					p {
						font-family: 'Quicksand', sans-serif;
						font-size:20px;
						text-align:left;
					}
						ul {
						float:right;
						text-align: left;
						display: inline;
						margin: 0;
						padding: 15px 4px 17px 0;
						list-style: none;
						-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
						-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
						box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
								}
							ul li {
								font: bold 12px/18px sans-serif;
								display: inline-block;
								  margin-right: -4px;
								  position: relative;
								  padding: 15px 20px;
								  background: #fff;
								  cursor: pointer;
								  -webkit-transition: all 0.2s;
								  -moz-transition: all 0.2s;
								  -ms-transition: all 0.2s;
								  -o-transition: all 0.2s;
								  transition: all 0.2s;
								}
								ul li:hover {
								  background: #555;
								  color: blue;
								}
								ul li ul {
								  padding: 0;
								  position: absolute;
								  top: 48px;
								  left: 0;
								  width: 150px;
								  -webkit-box-shadow: none;
								  -moz-box-shadow: none;
								  box-shadow: none;
								  display: none;
								  opacity: 0;
								  visibility: hidden;
								  -webkit-transiton: opacity 0.2s;
								  -moz-transition: opacity 0.2s;
								  -ms-transition: opacity 0.2s;
								  -o-transition: opacity 0.2s;
								  -transition: opacity 0.2s;
								}
								ul li ul li { 
								  background: #555; 
								  display: block;  
								  color: #fff;
								  text-shadow: 0 -1px 0 #000;
								}
								ul li ul li:hover { background: #666; }
								ul li:hover ul {
								  display: block;
								  opacity: 1;
								  visibility: visible;
								}
								img	{
								border-style:solid;
								width:250px;
								float:left;
								position: absolute;
								left: 10px;
								top: 20px;
								
								}
								a:link, a:visited 
								{
								color: black;
							}				
							a:hover 
							{
							color: blue;
						}
					
					
				</style>
		
		</head>
		
			<body background="small_steps.png">
				
		
						
				<ul><li><a href =www.milesreyes.com>Home</a></li>
				
				<li>
					Projects
							<ul>
				<li><a href="Old Site Code/Projects.html">First Semester</a></li>
				<li><a href="Old Site Code/Project S2.html">Second Semester</a></li>
				</ul>
				
				
				<li><a href="mailto:techrockman@gmail.com">Contact</a></li>
				</ul>
				<img src ="gitalogo.png">
				
				<h1>Miles Reyes </h1>
						<br>
						</br>
						<br>
						</br>
				 	   	<p> Hi my name is Miles Reyes. I am a currently a freshmen in GITA 1 learning 
							c#. It is very exciting to have the power to make innovative and
							creative projects. In order to view my projects on the first semester link, you must first download <a href="http://www.visualstudio.com/products/free-developer-offers-vs?wt.mc_id=p~CO~COMMUNITY~SEARCH~FY15~11Nov~GOOGLE~visual%20studio%20free%20download&WT.srch=1&WT.mc_id=SEM_GOO_USEvergreenSearch_Unassigned&CR_CC=300219949">Visual Studio
							</a> I can't wait to see what exciting things are in store for me in GITA
							2,3, and 4.
						
						</p>
						
						
						
			
			
		</body>				
</html>
